# crypto-nn

./: dependency-reduced-pom.xml  mvnw  pom.xml
src/main/java/com/crypto/analysis/main/: BitcoinPricePrediction.java  BoxCox.java  Differentiator.java  MainApplication.java  MainBot.java  ModelAccessor.java  ServletInitializer.java  TelegramBot.java  ValuesBot.java  Yst.java
src/main/java/com/crypto/analysis/main/arima/: Main.java
src/main/java/com/crypto/analysis/main/arima/analytics/: Arima.java  ArimaSolver.java  ForecastUtil.java  HannanRissanen.java  Integrator.java  Matrix.java  Vector.java
src/main/java/com/crypto/analysis/main/arima/models/: ArimaModel.java  ArimaParameterModel.java  BackShift.java  ForecastResultModel.java  TimeSeriesModel.java
src/main/java/com/crypto/analysis/main/core/arima/: Main.java
src/main/java/com/crypto/analysis/main/core/classification/: ClassificationTrainSet.java  Model.java  PriceMovingTypes.java  TrainDataSet.java
src/main/java/com/crypto/analysis/main/core/model/: DataVisualisation.java  ModelLoader.java  Predictor.java
src/main/java/com/crypto/analysis/main/core/ndata/: CSVCoinDataSet.java
src/main/java/com/crypto/analysis/main/core/regression/: Initializer.java  ModelAccessor.java  MultiModelAccessor.java  Predictor.java  RegressionDataSet.java  RegressionModel.java  RegressionPanel.java  Test.java
src/main/java/com/crypto/analysis/main/core/strategies/: StrategyInitializer.java  StrategyPanel.java  StrategyType.java
src/main/java/com/crypto/analysis/main/core/updater/: CandlesUpdater.java  CoinUpdater.java  DataSetUpdater.java  FundamentalUpdater.java  MainUpdater.java
src/main/java/com/crypto/analysis/main/core/vo/: CandleObject.java  DataObject.java  FundamentalCryptoDataObject.java  FundamentalStockObject.java  IndicatorsTransferObject.java  ModelParams.java  TrainSetElement.java
src/main/java/com/crypto/analysis/main/core/volatility/: Model.java  VolatilityTrainSet.java
src/main/java/com/crypto/analysis/main/data/: BinanceDataUtil.java  CandleObject.java  DataNormalizer.java  DataRefactor.java  DataTransformer.java  IndicatorsDataUtil.java  IndicatorsTransferObject.java  Ticker24Object.java  TickerBookObject.java  Transposer.java
src/main/java/com/crypto/analysis/main/data/refactor/: DataRefactor.java  DataTransformer.java  Transposer.java
src/main/java/com/crypto/analysis/main/data/train/: TrainDataBinance.java  TrainDataCSV.java  TrainDataSet.java
src/main/java/com/crypto/analysis/main/data_utils/: BinanceDataMultipleInstance.java  BinanceDataUtil.java  BitcoinPricePrediction.java  ClosestDateFinder.java  IndicatorSingleDataUtil.java  IndicatorsDataUtil.java  SaveLoadComputationGraph.java  SaveLoadMultiLayerNetwork.java  SentimentUtil.java  SimpleNeuralNetwork.java  Test.java  TrainData.java
src/main/java/com/crypto/analysis/main/data_utils/enumerations/: Coin.java  DataLength.java  TimeFrame.java
src/main/java/com/crypto/analysis/main/data_utils/ndata/: CSVHourAndDayTF.java
src/main/java/com/crypto/analysis/main/data_utils/nn/: FormDigits.java  Layer.java  Main.java  NeuralNetwork.java  Solution.java
src/main/java/com/crypto/analysis/main/data_utils/normalizers/: BatchNormalizer.java  BatchNormalizerMinMax.java  RobustNormalizer.java  VerticalNormalizer.java
src/main/java/com/crypto/analysis/main/data_utils/select/: StaticData.java
src/main/java/com/crypto/analysis/main/data_utils/utils/: IndicatorsDataUtil.java  SentimentUtil.java
src/main/java/com/crypto/analysis/main/enumerations/: Coin.java  Coins.java  DataLength.java  Periods.java  TimeFrame.java
src/main/java/com/crypto/analysis/main/funding/: FundingClassification.java  FundingDataLoader.java  FundingHistoryObject.java  FundingModel.java  FundingTrainSet.java  FundingTrainSetFactory.java
src/main/java/com/crypto/analysis/main/model/: BitcoinPricePrediction.java  DataVisualisation.java  Model.java  ModelLoader.java  Predictor.java  RelativeAccessor.java  RelativeDataIteratorNormalizer.java  TempClass.java
src/main/java/com/crypto/analysis/main/ndata/: CSVCoinDataSet.java  CSVDataSet.java  CSVHourAndDayTF.java
src/main/java/com/crypto/analysis/main/neural/: BitcoinPricePrediction.java  DataTransformer.java  Model.java  ModelLoader.java  TrainData.java  TrainDataSet.java
src/main/java/com/crypto/analysis/main/updater/: CandlesUpdater.java  CoinUpdater.java  DataSetUpdater.java  FundamentalUpdater.java  MainUpdater.java
src/main/java/com/crypto/analysis/main/view/: GUI.java  ModelAccessor.java  PropertyDefiner.java  SwingView.java  TabLogPanel.java  TextLogAppender.java
src/main/java/com/crypto/analysis/main/vo/: BTCDOMObject.java  BuySellRatioHistoryObject.java  CandleObject.java  Coins.java  DataObject.java  FundamentalCryptoDataObject.java  FundamentalStockObject.java  FundingHistoryObject.java  IndicatorsTransferObject.java  LongShortRatioHistoryObject.java  OpenInterestHistoryObject.java  SentimentHistoryObject.java  Ticker24Object.java  TickerBookObject.java  TrainSetElement.java  nazva.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: bitcoin_1d.txt  bitcoin_1h.csv  bitcoin_4h.csv  funding_set_multiple.csv  funding_set_single.csv
src/main/resources/static/data/: dji-15m.csv  dxy-15m.csv  ndx-15m.csv  spx-15m.csv  vix-15m.csv  xau-15m.csv
src/main/resources/static/data/btc/: funding-BTCUSDT.csv
src/main/resources/static/data/btc/candles/: 1h-candles.csv  4h-candles.csv
src/main/resources/static/data/btc/fund/: fund_BTCUSDT_1h.csv  fund_BTCUSDT_4h.csv
src/test/java/: FifteenInvertor.java
src/test/java/com/crypto/analysis/main/: AvgTest.java  CSVAnalysis.java  CompareCSV.java  CrossStrategy.java  DataInterpolation.java  DataSetCreator.java  FileDownloader.java  FundingDataSetCreator.java  Invertor.java  LstmEx.java  MainApplicationTests.java  MetricsTest.java  ModeLoadTest.java  OHLCChart.java  RealTimeTest.java  SetCreator.java  T.java  Test.java  TestData.java  TestLinear.java  TrainModel.java
(+83 files in other folders)
